BOT_TOKEN=8143686943:AAHp_hbVpYhDYdHVCfqM4Rl_iTvkrspWsZU
TELEGRAM_handlerTimeout=90000
PROXY_URL=

DB_HOST=192.168.126.132
DB_PORT=5432
DB_USER=testuser
DB_PASSWORD=123
DB_NAME=testdb

REDIS_HOST=192.168.126.132
REDIS_PORT=6379
REDIS_PASSWORD=foobared
REDIS_TLS=0